|labII
disp_hour_dec[0] <= disp_hour_dec.DB_MAX_OUTPUT_PORT_TYPE
disp_hour_dec[1] <= disp_hour_dec.DB_MAX_OUTPUT_PORT_TYPE
disp_hour_dec[2] <= disp_hour_dec.DB_MAX_OUTPUT_PORT_TYPE
disp_hour_dec[3] <= disp_hour_dec.DB_MAX_OUTPUT_PORT_TYPE
disp_hour_dec[4] <= disp_hour_dec.DB_MAX_OUTPUT_PORT_TYPE
disp_hour_dec[5] <= disp_hour_dec.DB_MAX_OUTPUT_PORT_TYPE
disp_hour_dec[6] <= disp_hour_dec.DB_MAX_OUTPUT_PORT_TYPE
clk_28MHz => reg7seg:inst6.clk
clk_28MHz => Hora:inst.clk_28MHz
clk_28MHz => reg7seg:inst14.clk
clk_28MHz => reg7seg:inst5.clk
clk_28MHz => reg7seg:inst12.clk
clk_28MHz => reg7seg:inst4.clk
clk_28MHz => reg7seg:inst10.clk
clk_28MHz => reg7seg:inst3.clk
clk_28MHz => reg7seg:inst8.clk
clk_28MHz => reg7seg:inst2.clk
clk_28MHz => reg7seg:inst1.clk
hora_alarma => reg7seg:inst6.w
hora_alarma => inst15.IN0
hora_alarma => reg7seg:inst5.w
hora_alarma => inst13.IN0
hora_alarma => reg7seg:inst4.w
hora_alarma => inst11.IN0
hora_alarma => reg7seg:inst3.w
hora_alarma => inst9.IN0
hora_alarma => reg7seg:inst2.w
hora_alarma => reg7seg:inst1.w
sumMinAlarm => Alarma:inst7.sumMin
sumHourAlarm => Alarma:inst7.sumHour
disp_hour_units[0] <= disp_hour_units.DB_MAX_OUTPUT_PORT_TYPE
disp_hour_units[1] <= disp_hour_units.DB_MAX_OUTPUT_PORT_TYPE
disp_hour_units[2] <= disp_hour_units.DB_MAX_OUTPUT_PORT_TYPE
disp_hour_units[3] <= disp_hour_units.DB_MAX_OUTPUT_PORT_TYPE
disp_hour_units[4] <= disp_hour_units.DB_MAX_OUTPUT_PORT_TYPE
disp_hour_units[5] <= disp_hour_units.DB_MAX_OUTPUT_PORT_TYPE
disp_hour_units[6] <= disp_hour_units.DB_MAX_OUTPUT_PORT_TYPE
disp_min_dec[0] <= disp_min_dec.DB_MAX_OUTPUT_PORT_TYPE
disp_min_dec[1] <= disp_min_dec.DB_MAX_OUTPUT_PORT_TYPE
disp_min_dec[2] <= disp_min_dec.DB_MAX_OUTPUT_PORT_TYPE
disp_min_dec[3] <= disp_min_dec.DB_MAX_OUTPUT_PORT_TYPE
disp_min_dec[4] <= disp_min_dec.DB_MAX_OUTPUT_PORT_TYPE
disp_min_dec[5] <= disp_min_dec.DB_MAX_OUTPUT_PORT_TYPE
disp_min_dec[6] <= disp_min_dec.DB_MAX_OUTPUT_PORT_TYPE
disp_min_units[0] <= disp_min_units.DB_MAX_OUTPUT_PORT_TYPE
disp_min_units[1] <= disp_min_units.DB_MAX_OUTPUT_PORT_TYPE
disp_min_units[2] <= disp_min_units.DB_MAX_OUTPUT_PORT_TYPE
disp_min_units[3] <= disp_min_units.DB_MAX_OUTPUT_PORT_TYPE
disp_min_units[4] <= disp_min_units.DB_MAX_OUTPUT_PORT_TYPE
disp_min_units[5] <= disp_min_units.DB_MAX_OUTPUT_PORT_TYPE
disp_min_units[6] <= disp_min_units.DB_MAX_OUTPUT_PORT_TYPE
disp_sec_dec[0] <= reg7seg:inst2.dataout[0]
disp_sec_dec[1] <= reg7seg:inst2.dataout[1]
disp_sec_dec[2] <= reg7seg:inst2.dataout[2]
disp_sec_dec[3] <= reg7seg:inst2.dataout[3]
disp_sec_dec[4] <= reg7seg:inst2.dataout[4]
disp_sec_dec[5] <= reg7seg:inst2.dataout[5]
disp_sec_dec[6] <= reg7seg:inst2.dataout[6]
disp_sec_units[0] <= reg7seg:inst1.dataout[0]
disp_sec_units[1] <= reg7seg:inst1.dataout[1]
disp_sec_units[2] <= reg7seg:inst1.dataout[2]
disp_sec_units[3] <= reg7seg:inst1.dataout[3]
disp_sec_units[4] <= reg7seg:inst1.dataout[4]
disp_sec_units[5] <= reg7seg:inst1.dataout[5]
disp_sec_units[6] <= reg7seg:inst1.dataout[6]


|labII|reg7seg:inst6
dataout[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_DFF:inst.clock
datain[0] => LPM_DFF:inst.data[0]
datain[1] => LPM_DFF:inst.data[1]
datain[2] => LPM_DFF:inst.data[2]
datain[3] => LPM_DFF:inst.data[3]
datain[4] => LPM_DFF:inst.data[4]
datain[5] => LPM_DFF:inst.data[5]
datain[6] => LPM_DFF:inst.data[6]
w => inst1.OE
w => inst2.OE
w => inst3.OE
w => inst4.OE
w => inst5.OE
w => inst6.OE


|labII|reg7seg:inst6|LPM_DFF:inst
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|labII|Hora:inst
disp_hour_dec[0] <= 7447:inst60.OA
disp_hour_dec[1] <= 7447:inst60.OB
disp_hour_dec[2] <= 7447:inst60.OC
disp_hour_dec[3] <= 7447:inst60.OD
disp_hour_dec[4] <= 7447:inst60.OE
disp_hour_dec[5] <= 7447:inst60.OF
disp_hour_dec[6] <= 7447:inst60.OG
clk_28MHz => lpm_counter0:inst0.clock
disp_hour_units[0] <= 7447:inst61.OA
disp_hour_units[1] <= 7447:inst61.OB
disp_hour_units[2] <= 7447:inst61.OC
disp_hour_units[3] <= 7447:inst61.OD
disp_hour_units[4] <= 7447:inst61.OE
disp_hour_units[5] <= 7447:inst61.OF
disp_hour_units[6] <= 7447:inst61.OG
disp_min_dec[0] <= 7447:inst12.OA
disp_min_dec[1] <= 7447:inst12.OB
disp_min_dec[2] <= 7447:inst12.OC
disp_min_dec[3] <= 7447:inst12.OD
disp_min_dec[4] <= 7447:inst12.OE
disp_min_dec[5] <= 7447:inst12.OF
disp_min_dec[6] <= 7447:inst12.OG
disp_min_units[0] <= 7447:inst14.OA
disp_min_units[1] <= 7447:inst14.OB
disp_min_units[2] <= 7447:inst14.OC
disp_min_units[3] <= 7447:inst14.OD
disp_min_units[4] <= 7447:inst14.OE
disp_min_units[5] <= 7447:inst14.OF
disp_min_units[6] <= 7447:inst14.OG
disp_sec_dec[0] <= 7447:inst11.OA
disp_sec_dec[1] <= 7447:inst11.OB
disp_sec_dec[2] <= 7447:inst11.OC
disp_sec_dec[3] <= 7447:inst11.OD
disp_sec_dec[4] <= 7447:inst11.OE
disp_sec_dec[5] <= 7447:inst11.OF
disp_sec_dec[6] <= 7447:inst11.OG
disp_sec_units[0] <= 7447:inst13.OA
disp_sec_units[1] <= 7447:inst13.OB
disp_sec_units[2] <= 7447:inst13.OC
disp_sec_units[3] <= 7447:inst13.OD
disp_sec_units[4] <= 7447:inst13.OE
disp_sec_units[5] <= 7447:inst13.OF
disp_sec_units[6] <= 7447:inst13.OG


|labII|Hora:inst|7447:inst60
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|labII|Hora:inst|lpm_counter5:inst9
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]


|labII|Hora:inst|lpm_counter5:inst9|lpm_counter:LPM_COUNTER_component
clock => cntr_pcj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_pcj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_pcj:auto_generated.q[0]
q[1] <= cntr_pcj:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Hora:inst|lpm_counter5:inst9|lpm_counter:LPM_COUNTER_component|cntr_pcj:auto_generated
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|labII|Hora:inst|lpm_counter5:inst9|lpm_counter:LPM_COUNTER_component|cntr_pcj:auto_generated|cmpr_6cc:cmpr3
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|labII|Hora:inst|lpm_counter4:inst10
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|labII|Hora:inst|lpm_counter4:inst10|lpm_counter:LPM_COUNTER_component
clock => cntr_9ej:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_9ej:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9ej:auto_generated.q[0]
q[1] <= cntr_9ej:auto_generated.q[1]
q[2] <= cntr_9ej:auto_generated.q[2]
q[3] <= cntr_9ej:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Hora:inst|lpm_counter4:inst10|lpm_counter:LPM_COUNTER_component|cntr_9ej:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|labII|Hora:inst|lpm_counter4:inst10|lpm_counter:LPM_COUNTER_component|cntr_9ej:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|labII|Hora:inst|lpm_counter1:inst3
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]


|labII|Hora:inst|lpm_counter1:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_e0j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_e0j:auto_generated.q[0]
q[1] <= cntr_e0j:auto_generated.q[1]
q[2] <= cntr_e0j:auto_generated.q[2]
q[3] <= cntr_e0j:auto_generated.q[3]
q[4] <= cntr_e0j:auto_generated.q[4]
q[5] <= cntr_e0j:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Hora:inst|lpm_counter1:inst3|lpm_counter:LPM_COUNTER_component|cntr_e0j:auto_generated
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT


|labII|Hora:inst|lpm_counter1:inst3|lpm_counter:LPM_COUNTER_component|cntr_e0j:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|labII|Hora:inst|lpm_counter1:inst2
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]


|labII|Hora:inst|lpm_counter1:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_e0j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_e0j:auto_generated.q[0]
q[1] <= cntr_e0j:auto_generated.q[1]
q[2] <= cntr_e0j:auto_generated.q[2]
q[3] <= cntr_e0j:auto_generated.q[3]
q[4] <= cntr_e0j:auto_generated.q[4]
q[5] <= cntr_e0j:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Hora:inst|lpm_counter1:inst2|lpm_counter:LPM_COUNTER_component|cntr_e0j:auto_generated
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT


|labII|Hora:inst|lpm_counter1:inst2|lpm_counter:LPM_COUNTER_component|cntr_e0j:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|labII|Hora:inst|lpm_counter50:inst1
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]


|labII|Hora:inst|lpm_counter50:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_d0j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_d0j:auto_generated.q[0]
q[1] <= cntr_d0j:auto_generated.q[1]
q[2] <= cntr_d0j:auto_generated.q[2]
q[3] <= cntr_d0j:auto_generated.q[3]
q[4] <= cntr_d0j:auto_generated.q[4]
q[5] <= cntr_d0j:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Hora:inst|lpm_counter50:inst1|lpm_counter:LPM_COUNTER_component|cntr_d0j:auto_generated
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT


|labII|Hora:inst|lpm_counter50:inst1|lpm_counter:LPM_COUNTER_component|cntr_d0j:auto_generated|cmpr_acc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|labII|Hora:inst|lpm_counter0:inst0
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]


|labII|Hora:inst|lpm_counter0:inst0|lpm_counter:LPM_COUNTER_component
clock => cntr_v7j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_v7j:auto_generated.q[0]
q[1] <= cntr_v7j:auto_generated.q[1]
q[2] <= cntr_v7j:auto_generated.q[2]
q[3] <= cntr_v7j:auto_generated.q[3]
q[4] <= cntr_v7j:auto_generated.q[4]
q[5] <= cntr_v7j:auto_generated.q[5]
q[6] <= cntr_v7j:auto_generated.q[6]
q[7] <= cntr_v7j:auto_generated.q[7]
q[8] <= cntr_v7j:auto_generated.q[8]
q[9] <= cntr_v7j:auto_generated.q[9]
q[10] <= cntr_v7j:auto_generated.q[10]
q[11] <= cntr_v7j:auto_generated.q[11]
q[12] <= cntr_v7j:auto_generated.q[12]
q[13] <= cntr_v7j:auto_generated.q[13]
q[14] <= cntr_v7j:auto_generated.q[14]
q[15] <= cntr_v7j:auto_generated.q[15]
q[16] <= cntr_v7j:auto_generated.q[16]
q[17] <= cntr_v7j:auto_generated.q[17]
q[18] <= cntr_v7j:auto_generated.q[18]
q[19] <= cntr_v7j:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Hora:inst|lpm_counter0:inst0|lpm_counter:LPM_COUNTER_component|cntr_v7j:auto_generated
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT


|labII|Hora:inst|lpm_counter0:inst0|lpm_counter:LPM_COUNTER_component|cntr_v7j:auto_generated|cmpr_mdc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1


|labII|Hora:inst|7447:inst61
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|labII|Hora:inst|7447:inst12
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|labII|Hora:inst|lpm_counter2:inst6
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|labII|Hora:inst|lpm_counter2:inst6|lpm_counter:LPM_COUNTER_component
clock => cntr_rui:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rui:auto_generated.q[0]
q[1] <= cntr_rui:auto_generated.q[1]
q[2] <= cntr_rui:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Hora:inst|lpm_counter2:inst6|lpm_counter:LPM_COUNTER_component|cntr_rui:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|labII|Hora:inst|lpm_counter2:inst6|lpm_counter:LPM_COUNTER_component|cntr_rui:auto_generated|cmpr_7cc:cmpr3
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|labII|Hora:inst|lpm_counter3:inst7
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|labII|Hora:inst|lpm_counter3:inst7|lpm_counter:LPM_COUNTER_component
clock => cntr_70j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_70j:auto_generated.q[0]
q[1] <= cntr_70j:auto_generated.q[1]
q[2] <= cntr_70j:auto_generated.q[2]
q[3] <= cntr_70j:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Hora:inst|lpm_counter3:inst7|lpm_counter:LPM_COUNTER_component|cntr_70j:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|labII|Hora:inst|lpm_counter3:inst7|lpm_counter:LPM_COUNTER_component|cntr_70j:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|labII|Hora:inst|7447:inst14
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|labII|Hora:inst|7447:inst11
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|labII|Hora:inst|lpm_counter2:inst4
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|labII|Hora:inst|lpm_counter2:inst4|lpm_counter:LPM_COUNTER_component
clock => cntr_rui:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rui:auto_generated.q[0]
q[1] <= cntr_rui:auto_generated.q[1]
q[2] <= cntr_rui:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Hora:inst|lpm_counter2:inst4|lpm_counter:LPM_COUNTER_component|cntr_rui:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|labII|Hora:inst|lpm_counter2:inst4|lpm_counter:LPM_COUNTER_component|cntr_rui:auto_generated|cmpr_7cc:cmpr3
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|labII|Hora:inst|lpm_counter3:inst5
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|labII|Hora:inst|lpm_counter3:inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_70j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_70j:auto_generated.q[0]
q[1] <= cntr_70j:auto_generated.q[1]
q[2] <= cntr_70j:auto_generated.q[2]
q[3] <= cntr_70j:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Hora:inst|lpm_counter3:inst5|lpm_counter:LPM_COUNTER_component|cntr_70j:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|labII|Hora:inst|lpm_counter3:inst5|lpm_counter:LPM_COUNTER_component|cntr_70j:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|labII|Hora:inst|7447:inst13
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|labII|reg7seg:inst14
dataout[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_DFF:inst.clock
datain[0] => LPM_DFF:inst.data[0]
datain[1] => LPM_DFF:inst.data[1]
datain[2] => LPM_DFF:inst.data[2]
datain[3] => LPM_DFF:inst.data[3]
datain[4] => LPM_DFF:inst.data[4]
datain[5] => LPM_DFF:inst.data[5]
datain[6] => LPM_DFF:inst.data[6]
w => inst1.OE
w => inst2.OE
w => inst3.OE
w => inst4.OE
w => inst5.OE
w => inst6.OE


|labII|reg7seg:inst14|LPM_DFF:inst
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|labII|Alarma:inst7
dis_min_dec[0] <= 7447:inst10.OA
dis_min_dec[1] <= 7447:inst10.OB
dis_min_dec[2] <= 7447:inst10.OC
dis_min_dec[3] <= 7447:inst10.OD
dis_min_dec[4] <= 7447:inst10.OE
dis_min_dec[5] <= 7447:inst10.OF
dis_min_dec[6] <= 7447:inst10.OG
sumMin => lpm_counter7:inst.clock
dis_min_units[0] <= 7447:inst4.OA
dis_min_units[1] <= 7447:inst4.OB
dis_min_units[2] <= 7447:inst4.OC
dis_min_units[3] <= 7447:inst4.OD
dis_min_units[4] <= 7447:inst4.OE
dis_min_units[5] <= 7447:inst4.OF
dis_min_units[6] <= 7447:inst4.OG
disp_hour_dec[0] <= 7447:inst13.OA
disp_hour_dec[1] <= 7447:inst13.OB
disp_hour_dec[2] <= 7447:inst13.OC
disp_hour_dec[3] <= 7447:inst13.OD
disp_hour_dec[4] <= 7447:inst13.OE
disp_hour_dec[5] <= 7447:inst13.OF
disp_hour_dec[6] <= 7447:inst13.OG
sumHour => lpm_counter9:inst5.clock
disp_hour_units[0] <= 7447:inst12.OA
disp_hour_units[1] <= 7447:inst12.OB
disp_hour_units[2] <= 7447:inst12.OC
disp_hour_units[3] <= 7447:inst12.OD
disp_hour_units[4] <= 7447:inst12.OE
disp_hour_units[5] <= 7447:inst12.OF
disp_hour_units[6] <= 7447:inst12.OG


|labII|Alarma:inst7|7447:inst10
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|labII|Alarma:inst7|lpm_counter8:inst2
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|labII|Alarma:inst7|lpm_counter8:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_rui:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rui:auto_generated.q[0]
q[1] <= cntr_rui:auto_generated.q[1]
q[2] <= cntr_rui:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Alarma:inst7|lpm_counter8:inst2|lpm_counter:LPM_COUNTER_component|cntr_rui:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|labII|Alarma:inst7|lpm_counter8:inst2|lpm_counter:LPM_COUNTER_component|cntr_rui:auto_generated|cmpr_7cc:cmpr3
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|labII|Alarma:inst7|lpm_counter7:inst
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|labII|Alarma:inst7|lpm_counter7:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_aej:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_aej:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_aej:auto_generated.q[0]
q[1] <= cntr_aej:auto_generated.q[1]
q[2] <= cntr_aej:auto_generated.q[2]
q[3] <= cntr_aej:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Alarma:inst7|lpm_counter7:inst|lpm_counter:LPM_COUNTER_component|cntr_aej:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|labII|Alarma:inst7|lpm_counter7:inst|lpm_counter:LPM_COUNTER_component|cntr_aej:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|labII|Alarma:inst7|7447:inst4
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|labII|Alarma:inst7|7447:inst13
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|labII|Alarma:inst7|lpm_counter10:inst9
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]


|labII|Alarma:inst7|lpm_counter10:inst9|lpm_counter:LPM_COUNTER_component
clock => cntr_pcj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_pcj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_pcj:auto_generated.q[0]
q[1] <= cntr_pcj:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Alarma:inst7|lpm_counter10:inst9|lpm_counter:LPM_COUNTER_component|cntr_pcj:auto_generated
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|labII|Alarma:inst7|lpm_counter10:inst9|lpm_counter:LPM_COUNTER_component|cntr_pcj:auto_generated|cmpr_6cc:cmpr3
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|labII|Alarma:inst7|lpm_counter9:inst5
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|labII|Alarma:inst7|lpm_counter9:inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_aej:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_aej:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_aej:auto_generated.q[0]
q[1] <= cntr_aej:auto_generated.q[1]
q[2] <= cntr_aej:auto_generated.q[2]
q[3] <= cntr_aej:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|labII|Alarma:inst7|lpm_counter9:inst5|lpm_counter:LPM_COUNTER_component|cntr_aej:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|labII|Alarma:inst7|lpm_counter9:inst5|lpm_counter:LPM_COUNTER_component|cntr_aej:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|labII|Alarma:inst7|7447:inst12
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|labII|reg7seg:inst5
dataout[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_DFF:inst.clock
datain[0] => LPM_DFF:inst.data[0]
datain[1] => LPM_DFF:inst.data[1]
datain[2] => LPM_DFF:inst.data[2]
datain[3] => LPM_DFF:inst.data[3]
datain[4] => LPM_DFF:inst.data[4]
datain[5] => LPM_DFF:inst.data[5]
datain[6] => LPM_DFF:inst.data[6]
w => inst1.OE
w => inst2.OE
w => inst3.OE
w => inst4.OE
w => inst5.OE
w => inst6.OE


|labII|reg7seg:inst5|LPM_DFF:inst
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|labII|reg7seg:inst12
dataout[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_DFF:inst.clock
datain[0] => LPM_DFF:inst.data[0]
datain[1] => LPM_DFF:inst.data[1]
datain[2] => LPM_DFF:inst.data[2]
datain[3] => LPM_DFF:inst.data[3]
datain[4] => LPM_DFF:inst.data[4]
datain[5] => LPM_DFF:inst.data[5]
datain[6] => LPM_DFF:inst.data[6]
w => inst1.OE
w => inst2.OE
w => inst3.OE
w => inst4.OE
w => inst5.OE
w => inst6.OE


|labII|reg7seg:inst12|LPM_DFF:inst
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|labII|reg7seg:inst4
dataout[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_DFF:inst.clock
datain[0] => LPM_DFF:inst.data[0]
datain[1] => LPM_DFF:inst.data[1]
datain[2] => LPM_DFF:inst.data[2]
datain[3] => LPM_DFF:inst.data[3]
datain[4] => LPM_DFF:inst.data[4]
datain[5] => LPM_DFF:inst.data[5]
datain[6] => LPM_DFF:inst.data[6]
w => inst1.OE
w => inst2.OE
w => inst3.OE
w => inst4.OE
w => inst5.OE
w => inst6.OE


|labII|reg7seg:inst4|LPM_DFF:inst
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|labII|reg7seg:inst10
dataout[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_DFF:inst.clock
datain[0] => LPM_DFF:inst.data[0]
datain[1] => LPM_DFF:inst.data[1]
datain[2] => LPM_DFF:inst.data[2]
datain[3] => LPM_DFF:inst.data[3]
datain[4] => LPM_DFF:inst.data[4]
datain[5] => LPM_DFF:inst.data[5]
datain[6] => LPM_DFF:inst.data[6]
w => inst1.OE
w => inst2.OE
w => inst3.OE
w => inst4.OE
w => inst5.OE
w => inst6.OE


|labII|reg7seg:inst10|LPM_DFF:inst
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|labII|reg7seg:inst3
dataout[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_DFF:inst.clock
datain[0] => LPM_DFF:inst.data[0]
datain[1] => LPM_DFF:inst.data[1]
datain[2] => LPM_DFF:inst.data[2]
datain[3] => LPM_DFF:inst.data[3]
datain[4] => LPM_DFF:inst.data[4]
datain[5] => LPM_DFF:inst.data[5]
datain[6] => LPM_DFF:inst.data[6]
w => inst1.OE
w => inst2.OE
w => inst3.OE
w => inst4.OE
w => inst5.OE
w => inst6.OE


|labII|reg7seg:inst3|LPM_DFF:inst
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|labII|reg7seg:inst8
dataout[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_DFF:inst.clock
datain[0] => LPM_DFF:inst.data[0]
datain[1] => LPM_DFF:inst.data[1]
datain[2] => LPM_DFF:inst.data[2]
datain[3] => LPM_DFF:inst.data[3]
datain[4] => LPM_DFF:inst.data[4]
datain[5] => LPM_DFF:inst.data[5]
datain[6] => LPM_DFF:inst.data[6]
w => inst1.OE
w => inst2.OE
w => inst3.OE
w => inst4.OE
w => inst5.OE
w => inst6.OE


|labII|reg7seg:inst8|LPM_DFF:inst
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|labII|reg7seg:inst2
dataout[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_DFF:inst.clock
datain[0] => LPM_DFF:inst.data[0]
datain[1] => LPM_DFF:inst.data[1]
datain[2] => LPM_DFF:inst.data[2]
datain[3] => LPM_DFF:inst.data[3]
datain[4] => LPM_DFF:inst.data[4]
datain[5] => LPM_DFF:inst.data[5]
datain[6] => LPM_DFF:inst.data[6]
w => inst1.OE
w => inst2.OE
w => inst3.OE
w => inst4.OE
w => inst5.OE
w => inst6.OE


|labII|reg7seg:inst2|LPM_DFF:inst
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|labII|reg7seg:inst1
dataout[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_DFF:inst.clock
datain[0] => LPM_DFF:inst.data[0]
datain[1] => LPM_DFF:inst.data[1]
datain[2] => LPM_DFF:inst.data[2]
datain[3] => LPM_DFF:inst.data[3]
datain[4] => LPM_DFF:inst.data[4]
datain[5] => LPM_DFF:inst.data[5]
datain[6] => LPM_DFF:inst.data[6]
w => inst1.OE
w => inst2.OE
w => inst3.OE
w => inst4.OE
w => inst5.OE
w => inst6.OE


|labII|reg7seg:inst1|LPM_DFF:inst
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


